# bwrel

./: .gitignore  README.md  pom.xml
src/main/java/io/github/bedwarsrel/BedwarsRel/: $.java  BedwarsCommandExecutor.java  ChatHelper.java  HologramAPIInteraction.java  HolographicDisplaysInteraction.java  IHologramInteraction.java  INick.java  Main.java  SingleExecutor.java  SoundMachine.java  Timing.java  UUIDFetcher.java  Utils.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Com/Fallback/: PerformRespawnRunnable.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Com/v1_10_R1/: ActionBar.java  ParticleSpawner.java  PathfinderGoalBedwarsPlayer.java  PerformRespawnRunnable.java  SpawnEgg1_10.java  TNTSheep.java  TNTSheepRegister.java  Title.java  VillagerItemShop.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Com/v1_8_R1/: ActionBar.java  ParticleSpawner.java  PathfinderGoalBedwarsPlayer.java  PerformRespawnRunnable.java  TNTSheep.java  TNTSheepRegister.java  Title.java  VillagerItemShop.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Com/v1_8_R2/: ActionBar.java  ParticleSpawner.java  PathfinderGoalBedwarsPlayer.java  PerformRespawnRunnable.java  TNTSheep.java  TNTSheepRegister.java  Title.java  VillagerItemShop.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Com/v1_8_R3/: ActionBar.java  ParticleSpawner.java  PathfinderGoalBedwarsPlayer.java  PerformRespawnRunnable.java  TNTSheep.java  TNTSheepRegister.java  Title.java  VillagerItemShop.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Com/v1_9_R1/: ActionBar.java  ParticleSpawner.java  PathfinderGoalBedwarsPlayer.java  PerformRespawnRunnable.java  SpawnEgg1_9.java  TNTSheep.java  TNTSheepRegister.java  Title.java  VillagerItemShop.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Com/v1_9_R2/: ActionBar.java  ParticleSpawner.java  PathfinderGoalBedwarsPlayer.java  PerformRespawnRunnable.java  SpawnEgg1_9.java  TNTSheep.java  TNTSheepRegister.java  Title.java  VillagerItemShop.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Commands/: AddGameCommand.java  AddHoloCommand.java  AddTeamCommand.java  AddTeamJoinCommand.java  BaseCommand.java  ClearSpawnerCommand.java  GameTimeCommand.java  HelpCommand.java  ICommand.java  JoinGameCommand.java  KickCommand.java  LeaveGameCommand.java  ListGamesCommand.java  RegionNameCommand.java  ReloadCommand.java  RemoveGameCommand.java  RemoveHoloCommand.java  RemoveTeamCommand.java  SaveGameCommand.java  SetAutobalanceCommand.java  SetBedCommand.java  SetBuilderCommand.java  SetGameBlockCommand.java  SetLobbyCommand.java  SetMainLobbyCommand.java  SetMinPlayersCommand.java  SetRegionCommand.java  SetSpawnCommand.java  SetSpawnerCommand.java  SetTargetCommand.java  StartGameCommand.java  StatsCommand.java  StopGameCommand.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Database/: DBField.java  DBGetField.java  DBSetField.java  DatabaseManager.java  DatabaseObject.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Events/: BWGameEndEvent.java  BedwarsCommandExecutedEvent.java  BedwarsExecuteCommandEvent.java  BedwarsGameEndEvent.java  BedwarsGameOverEvent.java  BedwarsGameStartEvent.java  BedwarsOpenShopEvent.java  BedwarsOpenTeamSelectionEvent.java  BedwarsPlayerJoinEvent.java  BedwarsPlayerJoinedEvent.java  BedwarsPlayerKilledEvent.java  BedwarsPlayerLeaveEvent.java  BedwarsSaveGameEvent.java  BedwarsUseTNTSheepEvent.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Game/: BungeeGameCycle.java  Game.java  GameCheckCode.java  GameCycle.java  GameJoinSign.java  GameLobbyCountdown.java  GameManager.java  GameOverTask.java  GameState.java  PlayerSettings.java  PlayerStorage.java  Region.java  RespawnProtectionRunnable.java  RessourceSpawner.java  SingleGameCycle.java  Team.java  TeamColor.java  TeamJoinMetaDataValue.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Listener/: BaseListener.java  BlockListener.java  ChunkListener.java  EntityListener.java  HangingListener.java  Player19Listener.java  PlayerListener.java  PlayerSpigotListener.java  ServerListener.java  SignListener.java  WeatherListener.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Localization/: LocalizationConfig.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Shop/: NewItemShop.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Shop/Specials/: ITNTSheep.java  ITNTSheepRegister.java  MagnetShoe.java  MagnetShoeListener.java  ProtectionWall.java  ProtectionWallListener.java  RescuePlatform.java  RescuePlatformListener.java  SpecialItem.java  TNTSheep.java  TNTSheepListener.java  Tracker.java  TrackerListener.java  Trap.java  TrapListener.java  WarpPowder.java  WarpPowderListener.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Statistics/: Placeholders.java  PlayerStatistic.java  PlayerStatisticManager.java  StatField.java  StorageType.java  StoringTable.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Updater/: ConfigUpdater.java  DatabaseUpdate.java  DatabaseUpdater.java
src/main/java/io/github/bedwarsrel/BedwarsRel/Villager/: CraftItemStack.java  ItemStackParser.java  MerchantCategory.java  MerchantCategoryComparator.java  MerchantRecipe.java  VillagerTrade.java
src/main/resources/: config.yml  plugin.yml
